# MinimalAzureServiceBus

./: .gitignore  MinimalAzureServiceBus.sln  README.md
.github/workflows/: nuget-publish-pre-release.yaml
src/Core/: AzureServiceBusWorker.cs  AzureServiceBusWorkerRegister.cs  AzureServiceBusWorkerRegistration.cs  AzureServiceBusWorkerRegistrationDetail.cs  Core.csproj  Extensions.cs  IMessageSender.cs  MessagingAttribute.cs  QueueAttribute.cs  TopicAttribute.cs
src/Core/DynamicSender/: SenderInterceptor.cs
src/Core/Models/: CompleteFailureResult.cs  DeferredResult.cs  DelegateInfo.cs  MaxRetriesExhaustedException.cs  MessageProcessingResult.cs  ProcessingConfiguration.cs  RetryableFailureResult.cs  ServiceBusType.cs  SuccessResult.cs
