<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MinimalAzureServiceBus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>MinimalAzureServiceBus</PackageId>
		<Version>1.0.0</Version>
		<Authors>DeepForge Tech</Authors>
		<Description>A simple fluent API to subscribe to an Azure Service but</Description>
		<PackageTags>Minimal, Azure, Service, Bus, ASB</PackageTags>
		<RepositoryUrl>https://github.com/DeepForgeTech/MinimalAzureServiceBus</RepositoryUrl>
		<PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
